/* 
 * USER_AGENT:
 * Format: <platform>:<app ID>:<version string> (by /u/<reddit username>)
 * Example: User-Agent: android:com.example.myredditapp:v1.2.3 (by /u/kemitche)
 */
"USER_AGENT": "user-agent string here"

"CLIENT_ID": "client Id here (refer to the picture)"

"CLIENT_SECRET": "client secret here (refer to the picture)"

/*
 * USERNAME:
 * Example: /u/threaddit
 * Username: threaddit
 */
"USERNAME": "Reddit username here"
"PASSWORD": "Corresponding Reddit password here"
